<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DemoProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/vendor/bootstrap-tagsinput.css"/>


  <script src="./assets/js/vendor/jquery-3.3.1.min.js"></script>
  <script src="./assets/js/vendor/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/vendor/perfect-scrollbar.min.js"></script> 
  <script src="./assets/js/vendor/mousetrap.min.js"></script>
  <script src="./assets/js/vendor/glide.min.js"></script>
  <script src="./assets/js/vendor/Chart.bundle.min.js"></script>
  <script src="./assets/js/vendor/bootstrap-tagsinput.min.js"></script> 
 

    <link rel="stylesheet" href="./assets/style.css">
  <style>
    .pointer-cursor{cursor: pointer;}
    .border-radius-50{border-radius: 50px;}
    .searchbox-border{border-radius: 50px 0px 0px 50px !important;}
    .searchbtn-border{border-radius: 0px 50px 50px 0px !important;}
    .custom-success{
      position: fixed!important; /* Stay in place */
      z-index: 99999; /* Sit on top */
      left: 30%;
      width:40%;
      text-align:center;
      top: 7%;
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(47, 179, 14); /* Fallback color */
      border-radius:3px;
      color: #ffffff;
    }
    .custom-danger
    {
      position: fixed!important; /* Stay in place */
      z-index: 99999; /* Sit on top */
      left: 30%;
      width:40%;
      text-align:center;
      top: 7%;
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(255, 0, 0); /* Fallback color */
      border-radius:3px;
      color: #ffffff;
    }
    .custom-error
    {
      position: fixed!important; /* Stay in place */
      z-index: 99999; /* Sit on top */
      left: 30%;
      width:40%;
      text-align:center;
      top: 7%;
      overflow: auto; /* Enable scroll if needed */
      background-color: rgba(218, 194, 194, 0.8); /* Fallback color */
      border-radius:3px;
      color: #ffffff;
    }

    .activity-title:hover{
      color: #145388;
      cursor: pointer;
    }
    .fw-700{font-weight: 700}
    .mouse-hover:hover{
      color: #2a93d5;
      cursor: pointer;
    }

    </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
